<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Build Site on GitHub Pages by jekyll under Linux | UC&#39;s Programming Eden</title>
  <meta name="author" content="uolcano">
  
  <meta name="description" content="To believe that programming make the life wonderful, make the world better">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Build Site on GitHub Pages by jekyll under Linux"/>
  <meta property="og:site_name" content="UC&#39;s Programming Eden"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="UC&#39;s Programming Eden" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">UC&#39;s Programming Eden</a></h1>
  <h2><a href="/blog/">To be a pure man, to be a social man</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-04-10T15:42:39.000Z"><a href="/blog/2016/04/10/Build-Site-on-GitHub-Pages-by-jekyll-under-Linux/">2016-04-10</a></time>
      
      
  
    <h1 class="title">Build Site on GitHub Pages by jekyll under Linux</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="前序安装"><a href="#前序安装" class="headerlink" title="前序安装"></a>前序安装</h2><ol>
<li>安装ruby</li>
<li>安装rubygems</li>
<li>安装bundler</li>
<li>安装和配置git</li>
<li>安装nodejs</li>
</ol>
<p>可以参考我的这篇文章<a href="/blog/2016/04/10/Install-rvm-ruby-rails-nvm-nodejs-and-git-under-Ubuntu-14-04/">Install rvm, ruby, rails, nvm, nodejs and git under Ubuntu 14.04</a></p>
<h2 id="创建本地repo和安装配置jekyll"><a href="#创建本地repo和安装配置jekyll" class="headerlink" title="创建本地repo和安装配置jekyll"></a>创建本地repo和安装配置jekyll</h2><ol>
<li><p>切换到用于存git repo的目录下，初始化一个用于jekyll搭建静态页面的repo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ./git</span><br><span class="line">git init blog-by-jekyll # 本地创建并初始化一个repo</span><br><span class="line">cd blog-by-jekyll # 切换到这个repo</span><br><span class="line">git checkout -b gh-pages # 创建并切换到gh-pages分支，用于默认在github自动搭建页面</span><br></pre></td></tr></table></figure>
</li>
<li><p>在这个repo下，<code>vim Gemfile</code>，创建一个叫做Gemfile的文件，注意无扩展名，输入一下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://ruby.taobao.org&apos;</span><br><span class="line">gem &apos;github-pages&apos;, group: :jekyll_plugins</span><br></pre></td></tr></table></figure>
<p>国内使用淘宝的源<a href="https://ruby.taobao.org比较快，故未使用https://rubygems.org。当然国内的用https://gems.ruby-china.org也是一个选择。" target="_blank" rel="external">https://ruby.taobao.org比较快，故未使用https://rubygems.org。当然国内的用https://gems.ruby-china.org也是一个选择。</a></p>
</li>
<li><p>安装jekyll和其他依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle install</span><br></pre></td></tr></table></figure>
<p>安装完成后，会提示<code>Thank you for installing github-pages!</code>blablablabla~</p>
</li>
<li><p>生成jekyll静态页面的模版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle exec jekyll new . --force</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启静态站的本地http服务，用于本地查看站点效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle exec jekyll serve</span><br></pre></td></tr></table></figure>
</li>
<li><p>在GitHub的页面New repository，只需要给repo取名为本地git下的repo名同名，如：blog-by-jekyll，其他都不选，直接Create repository。回到终端，以此输入一下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:uolcano/blog-by-jekyll.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m &apos;first blog by jekyll&apos;</span><br><span class="line">git push origin gh-pages</span><br></pre></td></tr></table></figure>
<p>由于在Linux下的git是通过生成ssh密钥来与GitHub账号关联的，所以需要用SSH来push。什么，你说SSH协议的git地址在哪拷贝？就在repo主页的HTTPS选项的旁边或者通过下拉菜单选择</p>
</li>
<li><p>将本地页面部署到GitHub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle update github-pages</span><br></pre></td></tr></table></figure>
<p>可以简写为<code>bundle update</code></p>
</li>
</ol>
<p>最后，通过 <a href="http://uolcano.github.io/blog-by-jekyll/">http://uolcano.github.io/blog-by-jekyll/</a> 就可以访问jekyll自动生成的页面了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.pchou.info/web-build/2014/07/04/build-github-blog-page-08.html" target="_blank" rel="external">一步步在GitHub上创建博客主页-最新版</a><br><a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/" target="_blank" rel="external">Setting up your GitHub Pages site locally with Jekyll</a><br><a href="https://help.github.com/articles/configuring-jekyll/" target="_blank" rel="external">Configuring Jekyll</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/Building-Site/">Building Site</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/GitHub-Pages/">GitHub Pages</a>, <a href="/blog/tags/jekyll/">jekyll</a>, <a href="/blog/tags/Linux/">Linux</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://uolcano.github.io/blog/2016/04/10/Build-Site-on-GitHub-Pages-by-jekyll-under-Linux/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:uolcano.github.io/blog">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/Building-Site/">Building Site</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/GitHub-Pages/">GitHub Pages</a><small>4</small></li>
  
    <li><a href="/blog/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/blog/tags/Linux-Terminal/">Linux Terminal</a><small>1</small></li>
  
    <li><a href="/blog/tags/PuTTY/">PuTTY</a><small>1</small></li>
  
    <li><a href="/blog/tags/Ubuntu-14-04/">Ubuntu 14.04</a><small>1</small></li>
  
    <li><a href="/blog/tags/Vagrant/">Vagrant</a><small>1</small></li>
  
    <li><a href="/blog/tags/VirtualBox/">VirtualBox</a><small>1</small></li>
  
    <li><a href="/blog/tags/Windows/">Windows</a><small>4</small></li>
  
    <li><a href="/blog/tags/chocolatey/">chocolatey</a><small>1</small></li>
  
    <li><a href="/blog/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/blog/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/blog/tags/jekyll/">jekyll</a><small>2</small></li>
  
    <li><a href="/blog/tags/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/blog/tags/nvm/">nvm</a><small>1</small></li>
  
    <li><a href="/blog/tags/rails/">rails</a><small>1</small></li>
  
    <li><a href="/blog/tags/ruby/">ruby</a><small>1</small></li>
  
    <li><a href="/blog/tags/rvm/">rvm</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 uolcano
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
